{
  "compilerOptions": {
    "moduleResolution": "node",
    "isolatedModules": true,
    "jsx": "preserve",
    "lib": ["dom", "dom.iterable", "es2017", "esnext"],
    "target": "es5",
    "allowJs": true,
    "downlevelIteration": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "resolveJsonModule": true,
    "noEmit": true
  },
  "include": ["src", "typings"]
}
